Projet pidev 2019 
===========================

git clone https://gitlab.com/salimmejdoub/cite.culture.pidev.esprit.2019.git

cd cite.culture.pidev.esprit.2019

composer install

upload database in your database server 

open terminal 

php bin/console server:run

login : salim
mdp : salim

===============================
Good luck
